apiVersion: apps/v1
kind: Deployment
metadata:
  name: pithy-deployment
  labels:
    app: pithy
spec:
  selector:
    matchLabels:
      app: pithy
  replicas: 2
  template:
    metadata:
      labels:
        app: pithy
    spec:
      containers:
        - name: pithy-container
          image: 180202761917.dkr.ecr.us-east-2.amazonaws.com/pithy:latest
          ports:
            - containerPort: 3000
